﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GameControls.GameBoardBackground"
	x:Name="UserControl"
	d:DesignWidth="600" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<Ellipse Stroke="Black">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF002ECB"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>