﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net451" />
  <package id="MvvmLight" version="5.0.1.0" targetFramework="net451" />
  <package id="MvvmLightLibs" version="5.0.1.0" targetFramework="net451" />
</packages>